BASE_SEPOLIA_RPC_URL=
PRIVATE_KEY=
BASE_SCAN_API_KEY=
SAFE_ACCOUNT_SALT= # You need to update some of random salt to make it different
SAFE_7579_ADOPTER= # You can get this via running the script/DeploySafeRecovery.s.sol
