BASE_SEPOLIA_RPC_URL=
PRIVATE_KEY=
BASE_SCAN_API_KEY=
PRIVATE_KEY=
VERIFIER=
DKIM_REGISTRY=
SIGNER=
EMAIL_AUTH_IMPL=
VALIDATOR=
FUNCTION_NAME= # It's used to override the function name in DeployEmailRecoveryModule.s.sol